iCloudMauiTest/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCloudMauiTest.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Create"
                FontAttributes="Bold"
                Grid.Row="5"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCreateRecordClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Get"
                FontAttributes="Bold"
                Grid.Row="6"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnGetRecordClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Update"
                FontAttributes="Bold"
                Grid.Row="7"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnUpdateRecordClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Delete"
                FontAttributes="Bold"
                Grid.Row="8"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnDeleteRecordClicked"
                HorizontalOptions="Center" />

            <Label 
                Text=""
                Grid.Row="9"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="InfoLabel"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
